;this is a sample config file..
;
; Who msgs should be from.. could be Zak Smith, or HATCH, whatever
FROM 250:200/736
;
;
; an extra line..
EXTRA Files available for F'REQ from this node 24 hrs a day at V32/HST.
;
; where the *.zip files are (or arc, whatever)
; where the actual archive reside
;
;
; You can now have up to 50 outbound dirs.
;
OUTBOUND j:\db\tick\waiting\
OUTBOUND j:\files\sl200\
;
; where your *.tic files are
TIC      j:\db\tic.hld\
;
; subboards you want it posted to .. up to 10
sub      sl-fdn
sub      sl-sysop
;end
