;
;  TapeFile Configuration Text File
;
;
; full program and path to the DSZ protocol driver, could also be GSZ
;
DszSpec      c:\comm\telix\dsz.com
;
;
; Where the TapeFile files "live"
;
TapeFilePath d:\sltest\tapefile\
;
;
; Where files are stored
;
TempBufPath  d:\sltest\tapefile\temp\
;
;
; SL's subboard name
;
Subboard     OffLine
;
;
; Number of volumes on tape
;
Volumes      1
;
;
; Path to you config.sl2 file
;
Config       d:\sltest\
;
;
; Path where the files were BACKED UP FROM
; This can NOT have a drive letter
;
BackupPath   \files\offline\
;
;
; Full path to TAPE.EXE
;
TapeSpec    c:\tape\tape.exe
;
;  There must be trailing backslashes on all paths..
;
; Some space at the end for good measure!
